# permissions for end users to edit dbaasservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dbaasservice-editor-role
rules:
- apiGroups:
  - dbaas.dbaas.redhat.com
  resources:
  - dbaasservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dbaas.dbaas.redhat.com
  resources:
  - dbaasservices/status
  verbs:
  - get
