apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbaas-busybox-example
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dbaas-busybox-example
  template:
    metadata:
      labels:
        name: dbaas-busybox-example
    spec:
      containers:
        - name: dbaas-busybox-example
          # Replace this with the built image name
          image: quay.io/bmozaffa/busybox
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'echo The app is running! && sleep 3600']
          ports:
            - containerPort: 8080
              protocol: TCP