apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSConnection
metadata:
  name: dbaasconnection-sample
spec:
  inventoryRef:
    namespace: openshift-dbaas-operator
    name: atlas-inventory
  instanceID: atlas-instance
