kind: Secret
apiVersion: v1
metadata:
  name: dbaas-vendor-credentials
  namespace: <your_target_namespace>
  labels:
    related-to: dbaas-operator
    type: dbaas-vendor-credentials
data:
  orgId: <base64 of your Atlas Organization ID>
  privateApiKey: <base64 of your Atlas Organization public API key>
  publicApiKey: <base64 of your Atlas Organization private API key>
type: Opaque