apiVersion: v1
kind: List
items:
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: dbaas-quarkus-sample-app
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: dbaas-quarkus-sample-app
      template:
        metadata:
          labels:
            name: dbaas-quarkus-sample-app
        spec:
          containers:
            - name: dbaas-quarkus-sample-app
              image: quay.io/ecosystem-appeng/dbaas-quarkus-runner
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
  - kind: Service
    apiVersion: v1
    metadata:
      name: dbaas-quarkus-sample-app
      labels:
        name: dbaas-quarkus-sample-app
    spec:
      ports:
        - port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        name: dbaas-quarkus-sample-app
  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      name: dbaas-quarkus-sample-app
      labels:
        name: dbaas-quarkus-sample-app
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: dbaas-quarkus-sample-app